.content_wrapper {
    width: 680px;
    margin-top: 10px;
    padding: 20px;
    background: #FFFFFF;
    border-radius: 20px;
}

.control_panel {
    display: flex;
    gap: 10px;
}

.select {
    width: 226px;
    padding: 8px 10px;

    background: #F8F8F7;
    border-radius: 10px;
    border: none;
}

.select_limit {
    width: 100px;
}

.sorting_btn {
    padding: 10px;
    background: #F8F8F7;
    border-radius: 10px;
    border: none;
}

.grid_container {
    display: grid;
    grid-template-rows: repeat(3, 1fr) 0;
    gap: 20px;
    margin-top: 20px;
}

.grid_container > div {
    background-color: #C4C4C4;
    border-radius: 20px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
    height: 300px;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
}
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 2 / 2 / 4 / 4; }